h2{
    text-align: center;
    font-size:xx-large;
    color: coral;
}
h3{
    text-align: center;
    font-size:middle;
    color: coral;
    font-weight: 600;
}
* {
    box-sizing: border-box; 
    padding-left: 50px;
    padding-right:50px;
}
#info{
    padding-left: 50px;
    padding-right:50px;
}

h4{
    text-align: center;
    font-size:large;
    color: rgb(114, 41, 14);
}
h6{
    font-size:large;
    color: rgb(114, 41, 14);
}
h5{
    text-align: center;
    font-size:xxx-large;
    color: rgb(160, 52, 13);
}
a {
    display: inline-block;
    border: 0.01px solid #ddd;
    border-radius: 5px;
    padding: 0.5px;
    transition: 0.3s;
    width: auto;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);/*阴影*/
}
  .mat-card1 {
    margin: 1em auto;
    text-align: center;
    flex-direction: column ;
  }
  .mat-card-header{
    background: #e5949418;
    color:rgb(240, 190, 190);
    flex-direction: column ;
  }
  .mat-card-content{
    background: #e5949418;
    color:white;
    flex-direction: column ;
    margin:0px auto;
    box-shadow:0px 5px 20px #999; /*阴影*/
  }
  .div2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    /* margin:0 auto */
}

.btn-share{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0.5em; */
    width: 7em;
    height: 3em;
    margin: 1em;
    /* display:inline-block; */
    cursor: pointer;
    background-color: #caa93c; 
    color: rgba(53, 45, 4, 0.993); 
    border: 2px solid #f1e092;
    border-radius: 12px;
    transition: all 0.3s;
    /* width:100px;
    height:40px; */
    /* display:inline-block; */
}

.btn-share:hover{
    transform: scale(1.3);
}
.left {
    float: left;
    width: 300px;
    background: #f1c6c6;
  }

  .right {
    margin-left: 310px;
    background: #f0aeae;
  }
  .right-content {
    margin-left: 310px;
    background: #f0aeae;
  }
